F:\гоша\IT\SEM 3\sem001\obj\Debug\net6.0\sem001.csproj.AssemblyReference.cache
F:\гоша\IT\SEM 3\sem001\obj\Debug\net6.0\sem001.GeneratedMSBuildEditorConfig.editorconfig
F:\гоша\IT\SEM 3\sem001\obj\Debug\net6.0\sem001.AssemblyInfoInputs.cache
F:\гоша\IT\SEM 3\sem001\obj\Debug\net6.0\sem001.AssemblyInfo.cs
F:\гоша\IT\SEM 3\sem001\obj\Debug\net6.0\sem001.csproj.CoreCompileInputs.cache
F:\гоша\IT\SEM 3\sem001\bin\Debug\net6.0\sem001.exe
F:\гоша\IT\SEM 3\sem001\bin\Debug\net6.0\sem001.deps.json
F:\гоша\IT\SEM 3\sem001\bin\Debug\net6.0\sem001.runtimeconfig.json
F:\гоша\IT\SEM 3\sem001\bin\Debug\net6.0\sem001.dll
F:\гоша\IT\SEM 3\sem001\bin\Debug\net6.0\sem001.pdb
F:\гоша\IT\SEM 3\sem001\obj\Debug\net6.0\sem001.dll
F:\гоша\IT\SEM 3\sem001\obj\Debug\net6.0\refint\sem001.dll
F:\гоша\IT\SEM 3\sem001\obj\Debug\net6.0\sem001.pdb
F:\гоша\IT\SEM 3\sem001\obj\Debug\net6.0\sem001.genruntimeconfig.cache
F:\гоша\IT\SEM 3\sem001\obj\Debug\net6.0\ref\sem001.dll
