F:\гоша\IT\SEM 3\sem_003\obj\Debug\net6.0\sem_003.csproj.AssemblyReference.cache
F:\гоша\IT\SEM 3\sem_003\obj\Debug\net6.0\sem_003.GeneratedMSBuildEditorConfig.editorconfig
F:\гоша\IT\SEM 3\sem_003\obj\Debug\net6.0\sem_003.AssemblyInfoInputs.cache
F:\гоша\IT\SEM 3\sem_003\obj\Debug\net6.0\sem_003.AssemblyInfo.cs
F:\гоша\IT\SEM 3\sem_003\obj\Debug\net6.0\sem_003.csproj.CoreCompileInputs.cache
F:\гоша\IT\SEM 3\sem_003\bin\Debug\net6.0\sem_003.exe
F:\гоша\IT\SEM 3\sem_003\bin\Debug\net6.0\sem_003.deps.json
F:\гоша\IT\SEM 3\sem_003\bin\Debug\net6.0\sem_003.runtimeconfig.json
F:\гоша\IT\SEM 3\sem_003\bin\Debug\net6.0\sem_003.dll
F:\гоша\IT\SEM 3\sem_003\bin\Debug\net6.0\sem_003.pdb
F:\гоша\IT\SEM 3\sem_003\obj\Debug\net6.0\sem_003.dll
F:\гоша\IT\SEM 3\sem_003\obj\Debug\net6.0\refint\sem_003.dll
F:\гоша\IT\SEM 3\sem_003\obj\Debug\net6.0\sem_003.pdb
F:\гоша\IT\SEM 3\sem_003\obj\Debug\net6.0\sem_003.genruntimeconfig.cache
F:\гоша\IT\SEM 3\sem_003\obj\Debug\net6.0\ref\sem_003.dll
